<FTL>
<weaponBlueprint name="COMBO_BURST_FOCUS_1_1">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Focus MK XI</title>
	<short>Burst XI</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a low power pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 2 damage, 2 shots. 11 second cooldown.</tooltip>
	<damage>2</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>11</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_1_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
</FTL>