<FTL>
<weaponBlueprint name="COMBO_BURST_FOCUS_1_1">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK I D</title>
	<short>Pinpoint I D</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a low power pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 2 damage, 2 shots. 11 second cooldown.</tooltip>
	<damage>2</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>11</cooldown>
	<power>2</power>
	<cost>75</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_1_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_BURST_FOCUS_2_1">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK II D</title>
	<short>Pinpoint II D</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a low power pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 2 damage, 3 shots. 12 second cooldown.</tooltip>
	<damage>2</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>12</cooldown>
	<power>3</power>
	<cost>90</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_2_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_BURST_FOCUS_3_1">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK III D</title>
	<short>Pinpoint III D</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a low power pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 2 damage, 5 shots. 16 second cooldown.</tooltip>
	<damage>2</damage>
	<shots>5</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>16</cooldown>
	<power>4</power>
	<cost>110</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_3_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>


<weaponBlueprint name="COMBO_BURST_FOCUS_1_2">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK I M</title>
	<short>Pinpoint I M</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 3 damage, 2 shots. 11 second cooldown.</tooltip>
	<damage>3</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>16</cooldown>
	<power>2</power>
	<cost>95</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_1_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_BURST_FOCUS_2_2">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK II M</title>
	<short>Pinpoint II M</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 3 damage, 3 shots. 12 second cooldown.</tooltip>
	<damage>3</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>18</cooldown>
	<power>3</power>
	<cost>110</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_2_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_BURST_FOCUS_3_2">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK III M</title>
	<short>Pinpoint III M</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 3 damage, 5 shots. 11 second cooldown.</tooltip>
	<damage>3</damage>
	<shots>5</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>3</breachChance>
	<cooldown>21</cooldown>
	<power>4</power>
	<cost>130</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_3_2</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="COMBO_BURST_FOCUS_1_3">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK I S</title>
	<short>Pinpoint I S</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a powerful pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 4 damage, 2 shots. 11 second cooldown.</tooltip>
	<damage>4</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>4</breachChance>
	<cooldown>13</cooldown>
	<power>3</power>
	<cost>115</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_1_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_BURST_FOCUS_2_3">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK II S</title>
	<short>Pinpoint II S</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a powerful pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 4 damage, 3 shots. 12 second cooldown.</tooltip>
	<damage>4</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>4</breachChance>
	<cooldown>15</cooldown>
	<power>4</power>
	<cost>130</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_burst</image>
	<launchSounds>
		<sound>focus_strong</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_2_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_BURST_FOCUS_3_3">
	<type>LASER</type>
	<flavorType>Burst Pinpoint</flavorType>
	<title>Burst Pinpoint MK III S</title>
	<short>Pinpoint III S</short>
	<tip>tip_combo_burst_laser</tip>
	<desc>A combination of the standard burst laser alongside a powerful pinpoint beam that enables the pinpoint to strike twice.</desc>
	<tooltip>Burst Pinpoint; 4 damage, 5 shots. 11 second cooldown.</tooltip>
	<damage>4</damage>
	<shots>5</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>4</breachChance>
	<cooldown>17</cooldown>
	<power>5</power>
	<cost>150</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>focus_strong</image>
	<launchSounds>
		<sound>focus_weak</sound>
	</launchSounds>
	<weaponArt>combo_burst_focus_3_1</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>
</FTL>

<!--IONS-->
<FTL>
<weaponBlueprint name="COMBO_ION_FIRESTART_1">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion-Starter MK I</title>
	<short>Ion-Starter I</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A simple ion weapon which can keep a shield barrier offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>10</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>9</cooldown>
	<power>2</power>
	<cost>90</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_fire</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>combo_ion_firestart_1</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_ION_FIRESTART_2">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion-Starter MK II</title>
	<short>Ion-Starter II</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A simple ion weapon which can keep a shield barrier offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>10</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>7</cooldown>
	<power>3</power>
	<cost>100</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_fire</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>combo_ion_firestart_2</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
<weaponBlueprint name="COMBO_ION_FIRESTART_3">
	<type>LASER</type>
	<flavorType>Ion Blast</flavorType>
	<title>Ion-Starter MK III</title>
	<short>Ion-Starter III</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A simple ion weapon which can keep a shield barrier offline.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<damage>0</damage>
	<spin>720</spin>
	<ion>1</ion>
	<speed>30</speed>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>10</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>5</cooldown>
	<power>5</power>
	<cost>100</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<image>ion_fire</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>combo_ion_firestart_3</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>
</FTL>